<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>thatbrothacodes | Software Development From a Brotha's Perspective</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/fa-svg-with-js.css">
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script defer src="scripts/fontawesome-all.js"></script>
        <script>
            $(function() {
                $('.menu-toggle').click(function(e) {
                    e.preventDefault();
                    $('.navigation-main').toggleClass('toggled-on');
                });
            });
        </script>
    </head>
    <body>
        <div class="inner-container">
            <div class="navigation-main">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <span>Menu</span>
                </div>
                <div>
                    <ul class="nav-menu">
                        <li>
                            <a class="navigation-link" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="navigation-link" href="http://blog.thatbrothacodes.com/that-brotha-codes-bio/" >Bio</a>
                        </li>
                        <li>
                            <a class="navigation-link" href="http://blog.thatbrothacodes.com">Blog</a>
                        </li>
                        <li>
                            <a class="navigation-link" href="demos.html">Demos</a>
                        </li>
                        <li>
                            <a class="navigation-link" href="http://blog.thatbrothacodes.com/that-brotha-codes-projects/">Projects</a>
                        </li>
                    </ul>
                </div>
            </div>
            <header>
                <h1 class="site-title">thatbrothacodes</h1>
                <h2 class="site-description">Software Development From a Brotha's Perspective</h2>
            </header>
            <main>
                <p style="text-align: center;">
                    Mark W. Washington
                    <strong>Hometown:</strong> Pittsburgh, PA
                    <strong>Current Residence:</strong> Denver, CO
                </p>
                <p style="text-align: left;">
                    I consider myself blessed each and everyday that I awake. Over the past several years I have made or contributed to numerous solutions that help businesses succeed.  I'm not the stereotypical software consultant who eats, breathes and sleeps code.  Rather, I consider myself a person who likes technology, but also likes show people that software professionals are more than people who just write great software.
                </p>
                <p style="text-align: center;">
                    <strong>Skills</strong>
                </p>
                <p style="text-align: left;">
                    ASP.NET WebForms, ASP.NET MVC, Entity Framework, JavaScript, JQuery, KnockoutJS, AngularJS, EmberJS, Dart, ExpressJS, MongoDB, SQLServer
                </p>
                <p style="text-align: center;">
                    <strong>Interests/Hobbies</strong>
                </p>
                    Running, Biking, Cooking, Weightlifting, Writing code, Crossfit, Basketball, Flag Football, Rugby
                <p style="text-align: center;">
                    <strong>Professional Experience</strong>
                </p>
                SlingTV (Denver, CO) June 2017 - Present
                Senior Software Engineer
                
                Trustwave (Denver, CO) November 2015 - June 2017
                Senior Software Engineer
                
                Swiftpage (Denver, CO) October 2014 - October 2015
                Senior Software Engineer
                
                Aspenware (Denver, CO) April 2014- September 2014
                Senior Consultant
                
                Computer Enterprises, Inc. (Pittsburgh, PA) September 2012 - March 2014
                Senior Developer
                
                Amerinet (Pittsburgh, PA) October 2011 - September 2012
                Application Developer
                
                CIBER (Pittsburgh, PA) May 2008 - May 2011
                Consultant
            </main>
            <footer></footer>
        </div>
    </body>
</html>