<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thatbrothacodes | Software Development From a Brotha's Perspective</title>

        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="inner-container">
            <nav>
                <div class="navigation-item">
                    <a class="navigation-link" href="" >Bio</a>
                </div>
                <div class="navigation-item">
                    <a class="navigation-link" href="" >Blog</a>
                </div>
                <div class="navigation-item">
                    <a class="navigation-link" href="projects.html" >Projects</a>
                </div>
            </nav>
            <header>
                <h1 class="site-title">thatbrothacodes</h1>
                <h2 class="site-description">Software Development From a Brotha's Perspective</h2>
            </header>
            <main>
                <p style="text-align: center;">
                    Mark W. Washington
                    <strong>Hometown:</strong> Pittsburgh, PA
                    <strong>Current Residence:</strong> Denver, CO
                </p>
                <p style="text-align: left;">
                    I consider myself blessed each and everyday that I awake. Over the past several years I have made or contributed to numerous solutions that help businesses succeed.  I'm not the stereotypical software consultant who eats, breathes and sleeps code.  Rather, I consider myself a person who likes technology, but also likes show people that software professionals are more than people who just write great software.
                </p>
                <p style="text-align: center;">
                    <strong>Skills</strong>
                </p>
                <p style="text-align: left;">
                    ASP.NET WebForms, ASP.NET MVC, Entity Framework, JavaScript, JQuery, KnockoutJS, AngularJS, EmberJS, Dart, ExpressJS, MongoDB, SQLServer
                </p>
                <p style="text-align: center;">
                    <strong>Interests/Hobbies</strong>
                </p>
                    Running, Biking, Cooking, Weightlifting, Writing code, Crossfit, Basketball, Flag Football, Rugby
                <p style="text-align: center;">
                    <strong>Professional Experience</strong>
                </p>
                Trustwave (Denver, CO) November 2015 - Present
                Senior Software Engineer
                
                Swiftpage (Denver, CO) October 2014 - October 2015
                Senior Software Engineer
                
                Aspenware (Denver, CO) April 2014- September 2014
                Senior Consultant
                
                Computer Enterprises, Inc. (Pittsburgh, PA) September 2012 - March 2014
                Senior Developer
                
                Amerinet (Pittsburgh, PA) October 2011 - September 2012
                Application Developer
                
                CIBER (Pittsburgh, PA) May 2008 - May 2011
                Consultant
            </main>
            <footer></footer>
        </div>
    </body>
</html>